DEV_DB_USERNAME=yaCbkgZd1K,
DEV_DB_PASSWORD=ghGb7TU3bX,
DEV_DB_NAME=yaCbkgZd1K,
DEV_DB_HOSTNAME=remotemysql.com,
DEV_DB_PORT,
   "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js --exec babel-snode",
    "build": "babel src --out-dir dist",
